<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>11_11</title>
    <link rel="icon" type="image/jpg" href=" ">
    <script type=module src="./js/main.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
      }
      
      @font-face {
        font-family: 'Bauhaus Demi';
        src: url('./fonts/Bauhaus Demi/Bauhaus Demi.otf');
      }
      
      /* Styling for the header */
      header {
        width: 100%;
        background-color: rgb(163, 9, 9);
        font-family: 'Bauhaus Demi', sans-serif;
      }
      
      .header-top {
        display: flex;
        justify-content: space-between;
        align-items: center; /* Align items vertically */
        padding: 10px 20px;
      }
      
      .logo a {
        font-size: 40px;
        color: black;
        display: flex;
        align-items: center;
        text-decoration: none; /* Remove underline */
      }
      
      .logo img {
        margin-right: 10px; /* Space between logo image and text */
      }
      
      #login {
        color: black;
        font-size: 20px;
        text-decoration: none;
      }
      
      /* Styling for the bar */
      #bar {
        width: 100%;
        background-color: rgb(140, 0, 0);
        text-align: center;
        padding: 5px 0;
      }
      
      #bar a{
        color: black;
        font-size: 16px;
      }
      
  </style>
</head>
<body>
  
  <my-header></my-header>
  <my-footer></my-footer>

   
    
</body>
</html>